# Taraguy-Web

./: .gitignore  package-lock.json
TaraguyAPI/: TaraguyAPI.sln
TaraguyAPI/TaraguyAPI/: Program.cs  TaraguyAPI.csproj  TaraguyAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaraguyAPI/TaraguyAPI/Controllers/: AuthController.cs  ImagenesController.cs  MercadoPagoController.cs  NoticiasController.cs  OrdenesController.cs  PartidosController.cs  ProductosController.cs  SponsorsController.cs  WeatherForecastController.cs
TaraguyAPI/TaraguyAPI/Migrations/: 20251229140823_CambioEstructural.Designer.cs  20251229140823_CambioEstructural.cs  20251229142336_AgregoTorneo.Designer.cs  20251229142336_AgregoTorneo.cs  20251229184651_TablasOrdenes.Designer.cs  20251229184651_TablasOrdenes.cs  20251231192330_AgregarTalles.Designer.cs  20251231192330_AgregarTalles.cs  20260110053122_SistemaDeOrdenesYTalles.Designer.cs  20260110053122_SistemaDeOrdenesYTalles.cs  TaraguyDbContextModelSnapshot.cs
TaraguyAPI/TaraguyAPI/Models/: Categoria.cs  DetalleOrden.cs  DetalleVenta.cs  Noticia.cs  Orden.cs  Partido.cs  Producto.cs  Sponsor.cs  TaraguyDbContext.cs  Usuario.cs  Venta.cs
TaraguyAPI/TaraguyAPI/Properties/: launchSettings.json
TaraguyAPI/TaraguyAPI/Properties/PublishProfiles/: taraguyrugbyclub - FTP1.pubxml  taraguyrugbyclub - Web Deploy.pubxml  taraguyrugbyclub - Zip Deploy.pubxml  taraguyrugbyclub - Zip Deploy2.pubxml
TaraguyAPI/TaraguyAPI/Properties/ServiceDependencies/taraguyrugbyclub - FTP/: profile.arm.json
TaraguyAPI/TaraguyAPI/Properties/ServiceDependencies/taraguyrugbyclub - Zip Deploy/: profile.arm.json
TaraguyAPI/TaraguyAPI/Services/: EmailService.cs  ImagenService.cs
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
client/src/api/: axios.js
client/src/components/: CartSidebar.jsx  Footer.jsx  Header.jsx  Navbar.jsx  ProductoCard.jsx  ProtectedRoute.jsx
client/src/context/: CartContext.jsx
client/src/pages/: Admin.jsx  Asociate.jsx  Beneficios.jsx  Historia.jsx  Home.jsx  Login.jsx  NoticiaDetalle.jsx  Noticias.jsx  PagoExitoso.jsx  (+4 more)
