<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>957a9577-4e4e-46a3-9649-671475aaa231</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		
		<PackageReference Include="mercadopago-sdk" Version="2.11.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>